<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: #1A202C;
    }

    .container {
        padding: 5px;
    }
    
    .box-input {
        height: 100px;
        display: flex;
        width: 100%;
        gap: 1em;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: auto;
        background: #2D3748;
        border-radius: 8px;
        border: #4299E1 1px solid;
    }
    
    .form {
        display: flex;
        gap: 0.7em;
    }
    
    .box-input input {
        border-radius: 8px;
        background: #EDF2F7;
        color: black;
        padding: 12px;
        border: #999 solid 0.3px;
    }
    
    .box-input button {
        padding: 12px 14px;
        border: none;
        color: white;
        border-radius: 5px;
        background-color: #2B6CB0;
    }
    
    .box-input button:hover {
        background-color: #2C5282;
    }
</style>
<body>
    <div class="container">
        <div class="box-input">
            <div class="form">
            <div class="input-box">
                <input placeholder="masukan nama video" class="input" type="text">
            </div>
            <div class="button-box">
                                    <button onclick="formHandler()" type="submit">
            CARI
        </button>
            </div>
                        </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        const form = document.querySelector("form");
        const input = document.querySelector("input")

       const formHandler = () => {
          if(input.value == "") {
              alert("tidak boleh kosong");
          } else {
              window.open(`https://www.youtube.com/results?search_query=${input.value}`,"_self");
          }
       }
    </script>
</body>
</html>
